as Base import "@/base"
link "#css/index.css"

serve (
<Base>
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">&#64;&#40;Zare&#41;</h1>
            <p class="hero-subtitle">A file base component template engine</p>
            <div class="hero-links">
                <a href="https://zare.js.org" class="button">
                    Documentation
                </a>
                <a href="https://github.com/IsmailBinMujeeb/zare" class="button ghost">
                    View on GitHub
                </a>
            </div>
        </div>
    </section>
</Base>
)